<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfound</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="game-room" class="row">
        <div id="left-column" class="column small-3 medium-3 large-3">
            TEST
        </div>
        <div id="center-column" class="column small-6 medium-6 large-6">
            <div class="row">
                <div class="column small-12 medium-12 large-12">
                    <div id="map">
                        <img src="assets/img-map-placeholder.jpg">
                    </div>                
                </div>
                <div id="map-controls" class="column small-12 medium-12 large-12 no-margin no-padding">
                    <div>
                        <button class="map-control-btn" id="zoom-in-btn">Zoom In</button>
                        <button class="map-control-btn" id="zoom-out-btn">Zoom Out</button>
                    </div>             
                </div>
            </div>  
        </div>
        <div id="right-column" class="column small-3 medium-3 large-3">
            TEST
        </div>  
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
</body>

</html>